../Core/Src/main.c:90:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:104:5:main	4
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:230:13:MX_USART2_UART_Init	5
../Core/Src/main.c:278:13:MX_USART3_UART_Init	5
../Core/Src/main.c:324:13:MX_DMA_Init	1
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:409:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:432:5:__io_putchar	1
../Core/Src/main.c:439:5:_write	2
../Core/Src/main.c:451:6:MPU_Config	1
../Core/Src/main.c:482:6:Error_Handler	1
