../Core/Src/main.c:95:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:109:5:main	4
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:243:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:291:13:MX_USART2_UART_Init	5
../Core/Src/main.c:339:13:MX_USART3_UART_Init	5
../Core/Src/main.c:385:13:MX_BDMA_Init	1
../Core/Src/main.c:404:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:489:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:512:5:__io_putchar	1
../Core/Src/main.c:519:5:_write	2
../Core/Src/main.c:531:6:MPU_Config	1
../Core/Src/main.c:562:6:Error_Handler	1
